<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchor_Prof" prefHeight="432.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sigava.gui.AlunoController">
   <children>
      <VBox fx:id="vbox_Cronograma" layoutX="260.0" layoutY="91.0" prefHeight="351.0" prefWidth="130.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="81.0">
         <children>
            <JFXButton fx:id="btn_CadCrono" prefHeight="47.0" prefWidth="137.0" style="-fx-background-color: #000000;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_RemoveCrono" prefHeight="47.0" prefWidth="137.0" style="-fx-background-color: #000000;" text="Remover" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <VBox prefHeight="380.0" prefWidth="250.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="158.0" prefWidth="250.0">
               <children>
                  <Text fill="WHITE" layoutX="80.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGAVA">
                     <font>
                        <Font name="Calibri Light Italic" size="30.0" />
                     </font>
                  </Text>
                  <Label layoutX="125.0" layoutY="94.0" text="Aluno" textFill="#a19f9f">
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="btn_AttCad" onAction="#handleClicks" prefHeight="64.0" prefWidth="252.0" text="Atualizar Cadastro" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_Disciplina" onAction="#handleClicks" prefHeight="74.0" prefWidth="252.0" text="Disciplina" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btn_Cronograma" onAction="#handleClicks" prefHeight="74.0" prefWidth="252.0" text="Cronograma" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <JFXButton fx:id="btn_Logout" alignment="CENTER" layoutX="-2.0" layoutY="380.0" onAction="#logout" prefHeight="57.0" prefWidth="258.0" style="-fx-background-color: BLACK;" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="0.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="25" textAlignment="CENTER" wrappingWidth="30.142857551574707" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <StackPane fx:id="stck_Disc" layoutX="388.0" layoutY="81.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <TableView fx:id="table_DiscAluno" prefHeight="351.0" prefWidth="278.0">
              <columns>
                <TableColumn fx:id="tb_CellDisc" prefWidth="175.0" text="Disciplina" />
                <TableColumn fx:id="tb_CellCH" minWidth="9.0" prefWidth="102.0" text="Carga Horária" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <VBox fx:id="vbox_Disciplina" layoutX="260.0" layoutY="94.0" prefHeight="351.0" prefWidth="130.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="81.0">
         <children>
            <JFXButton fx:id="btn_ListarTarefas" prefHeight="47.0" prefWidth="137.0" style="-fx-background-color: #000000;" text="Listar Tarefas" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="250.0" layoutY="81.0" prefHeight="351.0" prefWidth="138.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="81.0" />
      <Pane fx:id="pane_Pesquisar" layoutX="259.0" layoutY="10.0" prefHeight="84.0" prefWidth="417.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="txt_ProcurarDisciplina" layoutX="139.0" layoutY="45.0" prefHeight="25.0" prefWidth="240.0" promptText="Pesquisar Disciplina" style="-fx-background-color: white;" />
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="387.0" layoutY="63.0" size="16" wrappingWidth="16.0" />
         </children>
      </Pane>
      <StackPane fx:id="stck_Crono" layoutX="388.0" layoutY="81.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <TableView fx:id="table_Cronograma" prefHeight="351.0" prefWidth="278.0">
               <columns>
                  <TableColumn fx:id="tb_CellCrono" prefWidth="175.0" text="Cronograma" />
               </columns>
            </TableView>
            <Pane fx:id="pane_DefaultDIsc" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
         </children>
      </StackPane>
      <Pane fx:id="pane_PesqCrono" layoutX="259.0" layoutY="10.0" prefHeight="84.0" prefWidth="417.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="txt_ProcurarCrono" layoutX="139.0" layoutY="45.0" prefHeight="25.0" prefWidth="240.0" promptText="Pesquisar Cronograma" style="-fx-background-color: white;" />
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="387.0" layoutY="63.0" size="16" wrappingWidth="16.0" />
         </children>
      </Pane>
      <Pane fx:id="pane_Default" layoutX="259.0" layoutY="10.0" prefHeight="84.0" prefWidth="417.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
