<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="764.0" stylesheets="@SigavaCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sigava.gui.DesktopController">
   <children>
      <VBox layoutY="-3.0" prefHeight="487.0" prefWidth="266.0" style="-fx-background-color: #CD5C5C;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="153.0" prefWidth="288.0">
               <children>
                  <Label layoutX="98.0" layoutY="59.0" text="SIGAVA" textFill="#fcfcfc">
                     <font>
                        <Font name="Calibri Light Italic" size="31.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button id="btn_aluno" fx:id="btn_Aluno" mnemonicParsing="false" prefHeight="60.0" prefWidth="288.0" style="-fx-background-color: #CD5C5C;" stylesheets="@SigavaCSS.css" text="Aluno" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn_professor" fx:id="btn_Professor" mnemonicParsing="false" prefHeight="65.0" prefWidth="287.0" style="-fx-background-color: #CD5C5C;" text="Professor" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="btn_disciplina" fx:id="btn_Disciplina" mnemonicParsing="false" prefHeight="64.0" prefWidth="289.0" style="-fx-background-color: #CD5C5C;" text="Disciplina" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="265.0" prefHeight="87.0" prefWidth="499.0" style="-fx-background-color: #FF7171;" AnchorPane.leftAnchor="265.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="19.0" prefHeight="49.0" prefWidth="68.0" text="Aluno" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="265.0" layoutY="87.0" prefHeight="400.0" prefWidth="116.0" style="-fx-background-color: #FF7171;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="87.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="116.0" style="-fx-background-color: #FF7171;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="116.0" style="-fx-background-color: #FF7171;" text="Remover" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="116.0" style="-fx-background-color: #FF7171;" text="Atualizar" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="116.0" style="-fx-background-color: #FF7171;" text="Procurar" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
