<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.sigava.gui.TarefasAlunoController">
   <children>
      <Pane layoutY="-4.0" prefHeight="84.0" prefWidth="138.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="316.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="34.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tarefas">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="pane_Default" layoutX="138.0" prefHeight="84.0" prefWidth="462.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXTextField fx:id="txt_ProcurarDisciplina" layoutX="40.0" layoutY="50.0" prefHeight="25.0" prefWidth="240.0" promptText="Pesquisar Tarefa" style="-fx-background-color: white;" />
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="14.0" layoutY="69.0" size="16" text="" wrappingWidth="16.0" />
         </children>
      </Pane>
      <StackPane layoutY="84.0" prefHeight="316.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
         <children>
            <TableView fx:id="table_Tarefas" prefHeight="316.0" prefWidth="553.0">
              <columns>
                <TableColumn fx:id="tb_CellCdg" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="tb_CellDesc" prefWidth="75.0" text="Descrição" />
              </columns>
            </TableView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
